# Navigator

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deepway/navigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepway/navigator/: MainActivity.java  NavigationApplication.java
app/src/main/java/com/deepway/navigator/component/view/: MapContainer.java
app/src/main/java/com/deepway/navigator/navigation/ui/fragment/: NavigationFragment.java
app/src/main/java/com/deepway/navigator/service/ui/fragment/: ServiceFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_navigation.xml  fragment_service.xml  layout_map_container.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deepway/navigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
